Verbal_Ability/readingcomp.json (before)
[
    {
      "question": "Tides had been occuring for thousands of years before one knew what caused them. Finally in the seventeenth century English scientist named Isaac Newton discovered the reason for them. He explianed that they are caused by forces of attraction between bodies in the universe. We call the pull of the earth on all objects on its surface the force of gravity. However, forces of attraction act not only between the earth and everything on it, but also between all bodies in the universe.",
      "question2":"The paragraph as a whole talks about",
      "choices": {
        "1": "ocean tides",
        "2": "the cause of tides",
        "3": "the effect of tides",
        "4": "the English scientist Newton"
      },
      "answer": "2"
    },
    {
      "question": "Tides had been occuring for thousands of years before one knew what caused them. Finally in the seventeenth century English scientist named Isaac Newton discovered the reason for them. He explianed that they are caused by forces of attraction between bodies in the universe. We call the pull of the earth on all objects on its surface the force of gravity. However, forces of attraction act not only between the earth and everything on it, but also between all bodies in the universe.",
      "question2": "Which sentence is not true?",
      "choices": {
        "1": "Newton discovered the cause of tides",
        "2": "Tides were unknown until Newton discovered thier cause.",
        "3": "The earth's pull on all objects on its surface is called thee force of gravity.",
        "4": "Gravity acts between all bodies in the iniverse."
      },
      "answer": "2"
  },
  {
    "question": "Tides had been occuring for thousands of years before one knew what caused them. Finally in the seventeenth century English scientist named Isaac Newton discovered the reason for them. He explianed that they are caused by forces of attraction between bodies in the universe. We call the pull of the earth on all objects on its surface the force of gravity. However, forces of attraction act not only between the earth and everything on it, but also between all bodies in the universe.",
    "question2": "Without the moon, there would be no tides?",
    "choices": {
      "1": "Yes",
      "2": "No",
      "3": "Not stated",
      "4": "Maybe"
    },
    "answer": "3"
},
{
  "question": "Many observers have commented on what seems to be the fact that fear plays a much smaller part than we should think in the life of an animal which lives dangerously. Terror he can know, and perhaps he knows it frequently. but it seems to last only a little longer than the  immmediate danger it helps him to avoid,instead of lingering, as in the human being it does, until it becomes a burden and a threat. The frightened bird resumes his song as soon as danger has passed and so does the frightened rabbit has games. It is almost as if they knew that 'cowards die many times before their deaths; the valiant never taste of death but once'.",
  "question2": "The title that best expresses the ideas of this passage is?",
  "choices": {
    "1": "The Nature of Courage",
    "2": "Animal Traits",
    "3": "Fear in Animals",
    "4": "A comparison of man and the lower animals"
  },
  "answer": "3"
},
{
  "question": "Many observers have commented on what seems to be the fact that fear plays a much smaller part than we should think in the life of an animal which lives dangerously. Terror he can know, and perhaps he knows it frequently. but it seems to last only a little longer than the  immmediate danger it helps him to avoid,instead of lingering, as in the human being it does, until it becomes a burden and a threat. The frightened bird resumes his song as soon as danger has passed and so does the frightened rabbit has games. It is almost as if they knew that 'cowards die many times before their deaths; the valiant never taste of death but once'.",
  "question2": "The writer believes that",
  "choices": {
    "1": "fear is almost unknown in animals",
    "2": "fear has a permanent effect on animals",
    "3": "animals remember only a short time",
    "4": "animals live less dangerously than men"
  },
  "answer": "3"
},
{
  "question": "Many observers have commented on what seems to be the fact that fear plays a much smaller part than we should think in the life of an animal which lives dangerously. Terror he can know, and perhaps he knows it frequently. but it seems to last only a little longer than the  immmediate danger it helps him to avoid,instead of lingering, as in the human being it does, until it becomes a burden and a threat. The frightened bird resumes his song as soon as danger has passed and so does the frightened rabbit has games. It is almost as if they knew that 'cowards die many times before their deaths; the valiant never taste of death but once'.",
  "question2": "Cowards die many times before their deaths means?",
  "choices": {
    "1": "the coward has several lives",
    "2": "cowards many times wish they were dead",
    "3": "the coward is frequently seriously ill",
    "4": "the coward's frequent fears are often as bad as death"
  },
  "answer": "4"
},
{
  "question": "The place of our retreat was a little neighborhood consisting of farmers, who tilled their own grounds, and were equal strangers to opulence and poverty. As they have had almost all the conviences of life within themselves, they seldom visit towns or cities in search of superfluilty. Remote from the polite. they still retained the primival simplicity of maners; and frugal by habit, they scarcely know that temperance is a virtue.",
  "question2": "A paragraph describes",
  "choices": {
    "1": "a primival neighborhood",
    "2": "virtues of the farmers",
    "3": "comforts on the farm",
    "4": "a place of retreat"
  },
  "answer": "2"
},
{
  "question": "The place of our retreat was a little neighborhood consisting of farmers, who tilled their own grounds, and were equal strangers to opulence and poverty. As they have had almost all the conviences of life within themselves, they seldom visit towns or cities in search of superfluilty. Remote from the polite. they still retained the primival simplicity of maners; and frugal by habit, they scarcely know that temperance is a virtue.",
  "question2": "The farmers in the selection were",
  "choices": {
    "1": "very rich",
    "2": "veryy poor",
    "3": "extravagant",
    "4": "temperate"
  },
  "answer": "4"
},
{
  "question": "The place of our retreat was a little neighborhood consisting of farmers, who tilled their own grounds, and were equal strangers to opulence and poverty. As they have had almost all the conviences of life within themselves, they seldom visit towns or cities in search of superfluilty. Remote from the polite. they still retained the primival simplicity of maners; and frugal by habit, they scarcely know that temperance is a virtue.",
  "question2": "Which of the following statement is true?",
  "choices": {
    "1": "Troubled people seek super abundance",
    "2": "Quite life leads to temperance",
    "3": "Self-sufficient farmers have no desire to visit towns and cities",
    "4": "Politeness and simplicity of manners go hand in hand"
  },
  "answer": "3"
},
{
  "question": "The alphabet invented by the Seirites contained only consonants. About 1000 years after the Seirites invented their alphabet, a strong white people moved into the area adjoining the Mediterranean Sea. These people were later called Greeks. They improved upon the written language they found by adding the five vowels sounds to it. By about 700 B.C. they had built up an alphabet of 24 letters, including the five vowels. The first two letters of the Greeks were 'alpha' and 'beta'. They combined these to from the word 'alphabet'. The next important change was ade by another great people, the Romans. Thier language was called Latin. About 700 B.C. they developed their alphabet. This Latin alphabet, like all others, came originally from the Seirite alphabet, but the Romans developed its language slowly and made many changes in it. As time passed, most European people were using languages based upon the Latin alphabet.",
  "question2": "The article tells chiefly about?",
  "choices": {
    "1": "modern European languages",
    "2": "the way the greel langeage developed",
    "3": "the changes the Romans made in the Seirite alphabet",
    "4": "the gradual improvement of written language"
  },
  "answer": "4"
},
{
  "question": "The alphabet invented by the Seirites contained only consonants. About 1000 years after the Seirites invented their alphabet, a strong white people moved into the area adjoining the Mediterranean Sea. These people were later called Greeks. They improved upon the written language they found by adding the five vowels sounds to it. By about 700 B.C. they had built up an alphabet of 24 letters, including the five vowels. The first two letters of the Greeks were 'alpha' and 'beta'. They combined these to from the word 'alphabet'. The next important change was ade by another great people, the Romans. Thier language was called Latin. About 700 B.C. they developed their alphabet. This Latin alphabet, like all others, came originally from the Seirite alphabet, but the Romans developed its language slowly and made many changes in it. As time passed, most European people were using languages based upon the Latin alphabet.",
  "question2": "How many consonant did the Greek alphabet contain?",
  "choices": {
    "1": "24",
    "2": "5",
    "3": "19",
    "4": "26"
  },
  "answer": "3"
},
{
  "question": "The Romans first used the name alphabet for their sound characters.",
  "choices": {
    "1": "yes",
    "2": "maybe",
    "3": "no",
    "4": "does not tell"
  },
  "answer": "4"
},
{
  "question": "What word in the first paragraph has about the same meaning as 'united'?",
  "choices": {
    "1": "return",
    "2": "combined",
    "3": "attractive",
    "4": "replace"
  },
  "answer": "2"
}
   
]

Verbal_Ability/readingcomp.json (after)
[
    {
      "question": "Tides had been occuring for thousands of years before one knew what caused them. Finally in the seventeenth century English scientist named Isaac Newton discovered the reason for them. He explianed that they are caused by forces of attraction between bodies in the universe. We call the pull of the earth on all objects on its surface the force of gravity. However, forces of attraction act not only between the earth and everything on it, but also between all bodies in the universe.",
      "question2":"The paragraph as a whole talks about",
      "choices": {
        "1": "ocean tides",
        "2": "the cause of tides",
        "3": "the effect of tides",
        "4": "the English scientist Newton"
      },
      "answer": "2"
    },
    {
      "question": "Tides had been occuring for thousands of years before one knew what caused them. Finally in the seventeenth century English scientist named Isaac Newton discovered the reason for them. He explianed that they are caused by forces of attraction between bodies in the universe. We call the pull of the earth on all objects on its surface the force of gravity. However, forces of attraction act not only between the earth and everything on it, but also between all bodies in the universe.",
      "question2": "Which sentence is not true?",
      "choices": {
        "1": "Newton discovered the cause of tides",
        "2": "Tides were unknown until Newton discovered thier cause.",
        "3": "The earth's pull on all objects on its surface is called thee force of gravity.",
        "4": "Gravity acts between all bodies in the iniverse."
      },
      "answer": "2"
  },
  {
    "question": "Tides had been occuring for thousands of years before one knew what caused them. Finally in the seventeenth century English scientist named Isaac Newton discovered the reason for them. He explianed that they are caused by forces of attraction between bodies in the universe. We call the pull of the earth on all objects on its surface the force of gravity. However, forces of attraction act not only between the earth and everything on it, but also between all bodies in the universe.",
    "question2": "Without the moon, there would be no tides?",
    "choices": {
      "1": "Yes",
      "2": "No",
      "3": "Not stated",
      "4": "Maybe"
    },
    "answer": "3"
},
{
  "question": "Many observers have commented on what seems to be the fact that fear plays a much smaller part than we should think in the life of an animal which lives dangerously. Terror he can know, and perhaps he knows it frequently. but it seems to last only a little longer than the  immmediate danger it helps him to avoid,instead of lingering, as in the human being it does, until it becomes a burden and a threat. The frightened bird resumes his song as soon as danger has passed and so does the frightened rabbit has games. It is almost as if they knew that 'cowards die many times before their deaths; the valiant never taste of death but once'.",
  "question2": "The title that best expresses the ideas of this passage is?",
  "choices": {
    "1": "The Nature of Courage",
    "2": "Animal Traits",
    "3": "Fear in Animals",
    "4": "A comparison of man and the lower animals"
  },
  "answer": "3"
},
{
  "question": "Many observers have commented on what seems to be the fact that fear plays a much smaller part than we should think in the life of an animal which lives dangerously. Terror he can know, and perhaps he knows it frequently. but it seems to last only a little longer than the  immmediate danger it helps him to avoid,instead of lingering, as in the human being it does, until it becomes a burden and a threat. The frightened bird resumes his song as soon as danger has passed and so does the frightened rabbit has games. It is almost as if they knew that 'cowards die many times before their deaths; the valiant never taste of death but once'.",
  "question2": "The writer believes that",
  "choices": {
    "1": "fear is almost unknown in animals",
    "2": "fear has a permanent effect on animals",
    "3": "animals remember only a short time",
    "4": "animals live less dangerously than men"
  },
  "answer": "3"
},
{
  "question": "Many observers have commented on what seems to be the fact that fear plays a much smaller part than we should think in the life of an animal which lives dangerously. Terror he can know, and perhaps he knows it frequently. but it seems to last only a little longer than the  immmediate danger it helps him to avoid,instead of lingering, as in the human being it does, until it becomes a burden and a threat. The frightened bird resumes his song as soon as danger has passed and so does the frightened rabbit has games. It is almost as if they knew that 'cowards die many times before their deaths; the valiant never taste of death but once'.",
  "question2": "Cowards die many times before their deaths means?",
  "choices": {
    "1": "the coward has several lives",
    "2": "cowards many times wish they were dead",
    "3": "the coward is frequently seriously ill",
    "4": "the coward's frequent fears are often as bad as death"
  },
  "answer": "4"
},
{
  "question": "The place of our retreat was a little neighborhood consisting of farmers, who tilled their own grounds, and were equal strangers to opulence and poverty. As they have had almost all the conviences of life within themselves, they seldom visit towns or cities in search of superfluilty. Remote from the polite. they still retained the primival simplicity of maners; and frugal by habit, they scarcely know that temperance is a virtue.",
  "question2": "A paragraph describes",
  "choices": {
    "1": "a primival neighborhood",
    "2": "virtues of the farmers",
    "3": "comforts on the farm",
    "4": "a place of retreat"
  },
  "answer": "2"
},
{
  "question": "The place of our retreat was a little neighborhood consisting of farmers, who tilled their own grounds, and were equal strangers to opulence and poverty. As they have had almost all the conviences of life within themselves, they seldom visit towns or cities in search of superfluilty. Remote from the polite. they still retained the primival simplicity of maners; and frugal by habit, they scarcely know that temperance is a virtue.",
  "question2": "The farmers in the selection were",
  "choices": {
    "1": "very rich",
    "2": "veryy poor",
    "3": "extravagant",
    "4": "temperate"
  },
  "answer": "4"
},
{
  "question": "The place of our retreat was a little neighborhood consisting of farmers, who tilled their own grounds, and were equal strangers to opulence and poverty. As they have had almost all the conviences of life within themselves, they seldom visit towns or cities in search of superfluilty. Remote from the polite. they still retained the primival simplicity of maners; and frugal by habit, they scarcely know that temperance is a virtue.",
  "question2": "Which of the following statement is true?",
  "choices": {
    "1": "Troubled people seek super abundance",
    "2": "Quite life leads to temperance",
    "3": "Self-sufficient farmers have no desire to visit towns and cities",
    "4": "Politeness and simplicity of manners go hand in hand"
  },
  "answer": "3"
},
{
  "question": "The alphabet invented by the Seirites contained only consonants. About 1000 years after the Seirites invented their alphabet, a strong white people moved into the area adjoining the Mediterranean Sea. These people were later called Greeks. They improved upon the written language they found by adding the five vowels sounds to it. By about 700 B.C. they had built up an alphabet of 24 letters, including the five vowels. The first two letters of the Greeks were 'alpha' and 'beta'. They combined these to from the word 'alphabet'. The next important change was ade by another great people, the Romans. Thier language was called Latin. About 700 B.C. they developed their alphabet. This Latin alphabet, like all others, came originally from the Seirite alphabet, but the Romans developed its language slowly and made many changes in it. As time passed, most European people were using languages based upon the Latin alphabet.",
  "question2": "The article tells chiefly about?",
  "choices": {
    "1": "modern European languages",
    "2": "the way the greel langeage developed",
    "3": "the changes the Romans made in the Seirite alphabet",
    "4": "the gradual improvement of written language"
  },
  "answer": "4"
},
{
  "question": "The alphabet invented by the Seirites contained only consonants. About 1000 years after the Seirites invented their alphabet, a strong white people moved into the area adjoining the Mediterranean Sea. These people were later called Greeks. They improved upon the written language they found by adding the five vowels sounds to it. By about 700 B.C. they had built up an alphabet of 24 letters, including the five vowels. The first two letters of the Greeks were 'alpha' and 'beta'. They combined these to from the word 'alphabet'. The next important change was ade by another great people, the Romans. Thier language was called Latin. About 700 B.C. they developed their alphabet. This Latin alphabet, like all others, came originally from the Seirite alphabet, but the Romans developed its language slowly and made many changes in it. As time passed, most European people were using languages based upon the Latin alphabet.",
  "question2": "How many consonant did the Greek alphabet contain?",
  "choices": {
    "1": "24",
    "2": "5",
    "3": "19",
    "4": "26"
  },
  "answer": "3"
},
{
  "question": "The alphabet invented by the Seirites contained only consonants. About 1000 years after the Seirites invented their alphabet, a strong white people moved into the area adjoining the Mediterranean Sea. These people were later called Greeks. They improved upon the written language they found by adding the five vowels sounds to it. By about 700 B.C. they had built up an alphabet of 24 letters, including the five vowels. The first two letters of the Greeks were 'alpha' and 'beta'. They combined these to from the word 'alphabet'. The next important change was ade by another great people, the Romans. Thier language was called Latin. About 700 B.C. they developed their alphabet. This Latin alphabet, like all others, came originally from the Seirite alphabet, but the Romans developed its language slowly and made many changes in it. As time passed, most European people were using languages based upon the Latin alphabet.",
  "question2": "The Romans first used the name alphabet for their sound characters.",
  "choices": {
    "1": "yes",
    "2": "maybe",
    "3": "no",
    "4": "does not tell"
  },
  "answer": "4"
},
{
  "question": "The alphabet invented by the Seirites contained only consonants. About 1000 years after the Seirites invented their alphabet, a strong white people moved into the area adjoining the Mediterranean Sea. These people were later called Greeks. They improved upon the written language they found by adding the five vowels sounds to it. By about 700 B.C. they had built up an alphabet of 24 letters, including the five vowels. The first two letters of the Greeks were 'alpha' and 'beta'. They combined these to from the word 'alphabet'. The next important change was ade by another great people, the Romans. Thier language was called Latin. About 700 B.C. they developed their alphabet. This Latin alphabet, like all others, came originally from the Seirite alphabet, but the Romans developed its language slowly and made many changes in it. As time passed, most European people were using languages based upon the Latin alphabet.",
  "question2": "What word in the first paragraph has about the same meaning as 'united'?",
  "choices": {
    "1": "return",
    "2": "combined",
    "3": "attractive",
    "4": "replace"
  },
  "answer": "2"
}
   
]

Verbal_Ability/readingcomp.json (diff)
@@ -121,7 +121,8 @@
   "answer": "3"
 },
 {
-  "question": "The Romans first used the name alphabet for their sound characters.",
+  "question": "The alphabet invented by the Seirites contained only consonants. About 1000 years after the Seirites invented their alphabet, a strong white people moved into the area adjoining the Mediterranean Sea. These people were later called Greeks. They improved upon the written language they found by adding the five vowels sounds to it. By about 700 B.C. they had built up an alphabet of 24 letters, including the five vowels. The first two letters of the Greeks were 'alpha' and 'beta'. They combined these to from the word 'alphabet'. The next important change was ade by another great people, the Romans. Thier language was called Latin. About 700 B.C. they developed their alphabet. This Latin alphabet, like all others, came originally from the Seirite alphabet, but the Romans developed its language slowly and made many changes in it. As time passed, most European people were using languages based upon the Latin alphabet.",
+  "question2": "The Romans first used the name alphabet for their sound characters.",
   "choices": {
     "1": "yes",
     "2": "maybe",
@@ -131,7 +132,8 @@
   "answer": "4"
 },
 {
-  "question": "What word in the first paragraph has about the same meaning as 'united'?",
+  "question": "The alphabet invented by the Seirites contained only consonants. About 1000 years after the Seirites invented their alphabet, a strong white people moved into the area adjoining the Mediterranean Sea. These people were later called Greeks. They improved upon the written language they found by adding the five vowels sounds to it. By about 700 B.C. they had built up an alphabet of 24 letters, including the five vowels. The first two letters of the Greeks were 'alpha' and 'beta'. They combined these to from the word 'alphabet'. The next important change was ade by another great people, the Romans. Thier language was called Latin. About 700 B.C. they developed their alphabet. This Latin alphabet, like all others, came originally from the Seirite alphabet, but the Romans developed its language slowly and made many changes in it. As time passed, most European people were using languages based upon the Latin alphabet.",
+  "question2": "What word in the first paragraph has about the same meaning as 'united'?",
   "choices": {
     "1": "return",
     "2": "combined",
